REACT_APP_BASE_URL=https://felxiva-backend.onrenderloca
# REACT_APP_BASE_URL=http://127.0.0.1:3500
REACT_APP_FRONT_BASE_URL=https://flexiva-two.vercel.app
# REACT_APP_FRONT_BASE_URL=http://127.0.0.1:3000
REACT_APP_OAUTH_STATIC_PASSWORD=123456